# auth-server

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/auth/server/: AuthorizationServerV2Application.java
src/main/java/com/auth/server/common/config/: DbConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/auth/server/common/exception/: AuthTokenIncorrectException.java  ServiceException.java
src/main/java/com/auth/server/common/exception/handler/: ErrorHandler.java
src/main/java/com/auth/server/common/logging/: AuthDateFormatter.java
src/main/java/com/auth/server/common/logging/util/: AuthLogUtil.java
src/main/java/com/auth/server/common/logging/vo/: BaseLog.java  ErrorLog.java
src/main/java/com/auth/server/common/type/: ErrorReason.java  LogType.java
src/main/java/com/auth/server/component/: ProfileManager.java
src/main/java/com/auth/server/controller/dto/: BaseResponseDto.java  ErrorResponseDto.java
src/main/resources/: application.yml
src/test/java/com/auth/server/: AuthorizationServerV2ApplicationTests.java
